Starting execution at 18-09-2022 00:00:04
Connecting to database...
Find all users... 
Find users that has been already inserted... 
Find users that hasn't inserted yet... 
All users inserted to the system successfuly!!! at 18-09-2022 00:00:08
Starting execution at 20-09-2022 00:00:03
Connecting to database...
Find all users... 
Find users that has been already inserted... 
Find users that hasn't inserted yet... 
All users inserted to the system successfuly!!! at 20-09-2022 00:00:09
Starting execution at 21-09-2022 00:00:03
Connecting to database...
Find all users... 
Find users that has been already inserted... 
Find users that hasn't inserted yet... 
All users inserted to the system successfuly!!! at 21-09-2022 00:00:06
Starting execution at 22-09-2022 00:00:01
Connecting to database...
Find all users... 
Find users that has been already inserted... 
Find users that hasn't inserted yet... 
All users inserted to the system successfuly!!! at 22-09-2022 00:00:06
